*{
    margin: 0;
    padding: 0;
}

html,body{
    overflow-x: hidden;
  }

.container2{
    background-color:#fff;
    overflow: hidden;

}

.text-box{
    width: 100%;
    height: 90vh;
    background-image:linear-gradient(rgba(0,0,0,0.3),transparent),
     url(images/DSC_0024.JPG);
     background-size: cover;
    background-position: center;
    padding: 0 8%;
    position: relative;
    color:#fff;
    /* position: absolute; */
    bottom: 8%;
}

.text-box p{
    font-size: 50px;
    font-weight: 600;
}

.text-box h1{
    font-size: 190px;
    line-height: 160px;
    margin-left: -10px;
    color: transparent;
    -webkit-text-stroke: 1px #fff;
    background: url(images/back.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
}

@keyframes back{
    100%{
        background-position: 2000px 0;
    }
}

.text-box h3{
    font-size: 40px;
    font-weight: 500;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
}

.text-box a{
    color: #fff;
    text-decoration: none;
    padding: 10px 20px ;
    margin-right: 20px;
    border: 2px solid #fff;
    display: flex;
    align-items: center;
}
.text-box a span{
    font-size: 30px;
    line-height: 15px;
    margin-left: 5px;
}


.logo{
    width: 120px;
    cursor: pointer;
}

.text-box2{
        display: inline-block;
        color:black;
    }

    .text-box2 h1{
        margin: 65px 0px 0px 100px;
    }

    .container2 img{
        width: 400px ;
        float: right;
        height: 300px;
        margin: 10px 50px 0px 0px;
    }

    .container2 .text-box2 p{
        padding: 52px 100px;
        font-weight: 400;
        font-size: 1.5rem;
        font-family: initial;
    }
    .text-box3{
        display: flex;
    }

    .text-box3 p{
        font-size: 1.5rem;
        padding: 150px 100px;
        background-color: rgb(105, 105, 202);
    }

    .text-box3 .image3{
        height: 70vh;
        margin: 0px 0px 0px 10px;
    }

    .row1{
      display: flex;
      justify-content: space-between;
      margin: 80px 20px;
      background-color: rgb(239, 239, 247);
      border-radius: 8px;
    }

    .row-data h1{
        padding: 40px 10px;
        font-weight: bold;
    }

    .row-data h1:hover{
        color: rgb(204, 176, 176);;
    }

    .row-data p{
        padding: 0px 10px;
        width: 300px;
        height: 300px;
        font-size: 1.3rem;
    }

    .gallery{
        height: 80vh;
        width:90%;
        display: grid;
        overflow: hidden;
        grid-template-columns:repeat(3,1fr);
        grid-template-rows:repeat(3,1fr);
        row-gap: 10px;
        column-gap: 10px;
        margin:20px 60px;
    }

    .gallery .gallery-item1{
        grid-row: 1 /4;
    }
    
    .gallery .gallery-item1 img{
        height: 83vh;
        width: 383px;
        object-fit: contain;
        margin: 0px 0px 20px 0px;
    }


    .gallery .gallery-item2{
        grid-column: 2/4;
    }

    .gallery .gallery-item2 img{
        width: 813px;
        height: 260px;
        object-fit: cover;
        margin-bottom: 8px;
        margin: 34px 100px 0px 10px;
    }

    .gallery .gallery-item3{
        grid-row: 2/4;
        width: 400px;
    }

    .gallery .gallery-item3 img{
        object-fit: cover;
        width: 390px;
        height: 240px;
        margin: 0px 0px 0px 0px;
        position: relative; 
    }

    .gallery .gallery-item4{
        grid-row: 2/4;
    }
    .gallery .gallery-item4 img{
        object-fit: cover;
        width: 400px;
        height: 240px;
        margin: 0px 100px 0px 0px;
        position: relative;
    }

    .text{
        margin-top: 50px;
        display: flex;
        background-color: rgb(248, 224, 224);
    }

    .text-item{
        width: 750px;
    }

    .text-item h1{
        padding: 10px 45px;
    }

    .text-item p{
        padding: 10px 45px;
        }

    .text-item1 p{
        padding: 10px 45px;
    }

@media screen and (max-width: 480px) {
    
.container2{
    background-color:white;
}

.text-box{
    width: 100%;
    height: 70vh;
    background-image:linear-gradient(rgba(0,0,0,0.3),transparent),
     url(images/DSC_0024.JPG);
     background-size: cover;
    background-position: center;
    padding: 0 8%;
    position: relative;
    color:#fff;
    bottom: 8%;
}

.text-box p{
    font-size: 25px;
    font-weight: 600;
}

.text-box h1{
    font-size: 90px;
    line-height: 100px;
    margin-left: -10px;
    color: transparent;
    -webkit-text-stroke: 1px #fff;
    background: url(images/back.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
}

@keyframes back{
    100%{
        background-position: 2000px 0;
    }
}

.text-box h3{
    font-size: 40px;
    font-weight: 500;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
}

.text-box a{
    color: #fff;
    text-decoration: none;
    padding: 10px 20px ;
    margin-right: 20px;
    border: 2px solid #fff;
    display: flex;
    align-items: center;
}
.text-box a span{
    font-size: 30px;
    line-height: 15px;
    margin-left: 5px;
}
.text-box2{
    display: inline-block;
    color:black;
}

.text-box2 h1{
    font-size: 1.5rem;
    margin: 15px 10px 0px 10px;
}

.container2 img{
    width: 400px ;
    height: 300px;
    margin: 10px 50px 0px 0px;
}

.container2 .text-box2 p{
    padding: 10px 40px 10px 0px;
    font-weight: 400;
    font-size: 1.2rem;
}
.text-box3{
    display: grid;
}

.text-box3 p{
    font-size: 1.5rem;
    padding: 15px 10px;
    background-color: rgb(105, 105, 202);
}

.text-box3 .image3{
    height: 70vh;
    margin: 0px 0px 0px 10px;
}

.row1{
  display: grid;
  justify-content: space-between;
  margin: 80px 20px;
  background-color: rgb(239, 239, 247);
  border-radius: 8px;
}

.row-data h1{
    padding: 40px 10px;
    font-weight: bold;
}

.row-data h1:hover{
    color: rgb(204, 176, 176);;
}

.row-data p{
    padding: 0px 10px;
    width: 300px;
    height: 300px;
    font-size: 1.3rem;
}

.gallery{
    height: 90vh;
    width:50%;
    display: grid;
    overflow:visible;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows:repeat(3,1fr);
    row-gap: 0px;
    column-gap: 0px;
    margin:0px 0px;
}

.gallery .gallery-item1{
    grid-row: 1 /4;
    width: 200px;
    height: 100px;
}

.gallery .gallery-item1 img{
    height: 300px;
    width: 183px;
    object-fit: cover;
    margin: 0px 0px 0px 0px;
}
.gallery .gallery-item2{
    display: grid;
}


.gallery .gallery-item2 img{
    width: 179px;
    height: 296px;
    object-fit: contain;
}

.gallery .gallery-item3{
    width: 20px;
}

.gallery .gallery-item3 img{
    object-fit: cover;
    width: 201px;
    height: 130px;
    margin: 83px 0px 0px 0px;
    position: relative; 
}

.gallery .gallery-item4{
    height: 217px;
}
.gallery .gallery-item4 img{
    object-fit: cover;
    width: 150px;
    height: 214px;
    margin: 0px 0px 0px 9px;
    position: relative;
}

.text{
    margin-top: 50px;
    display: grid;
    background-color: rgb(248, 224, 224);
}

.text-item{
    width: 750px;
}

.text-item h1{
    font-size: 1.2rem;
    padding: 0px 8px;
}

.text-item p{
    width: 380px;
    padding: 10px 0px 0px 0px ;
    }

.text-item1 p{
    padding: 10px 45px;
}
}
    